{
  "Serilog": {
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://[:]:9859"
      }
    }
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost\\sqlexpress;Database=GroupDB;Trusted_Connection=True;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}